{
	"bfs": {
		"prefix": "bfs",
		"body": [
			"int n, m;",
			"vector<int> adj[MAX_N], dist;",
			"",
			"void bfs(int s) {",
			"    dist.assign(n + 1, -1);",
			"    queue<int> q;",
			"    dist[s] = 0; q.push(s);",
			"    while (q.size()) {",
			"        int u = q.front(); q.pop();",
			"        for (int v : adj[u]) {",
			"            if (dist[v] == -1) {",
			"                dist[v] = dist[u] + 1;",
			"                q.push(v);",
			"            }",
			"        }",
			"    }",
			"}",
			"",
			"void solve() {",
			"    cin >> n >> m;",
			"    for (int i = 0; i < m; i++) {",
			"        int u, v; cin >> u >> v;",
			"        adj[u].push_back(v);",
			"        adj[v].push_back(u);",
			"    }",
			"    bfs(1);",
			"}"
		],
		"description": ""
	}
}